<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Take-home_Ex01_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Planning Area' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='SG_Population_Jun2022' inline='true' name='federated.14rt6uk145ke8l1bkbu1h16nhjds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SG_Population_Jun2022' name='textscan.1rh8lju14wyfop15sbcmy1m247o6'>
            <connection class='textscan' directory='G:/My Drive/SMU MITB/ISSS608 Visual Analytics and Applications/lzy66666666/Visual-Analytics-Applications/Take-home_Ex/Ex01/Data' filename='SG_Population_Jun2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rh8lju14wyfop15sbcmy1m247o6' name='SG_Population_Jun2022.csv' table='[SG_Population_Jun2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='FA' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA]</local-name>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AG]' role='dimension' type='nominal' />
      <column caption='Female' datatype='integer' name='[Calculation_460493116105084928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sex]=&quot;Females&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_460493116105244673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sex]=&quot;Males&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
      </column>
      <column caption='Male Color' datatype='string' name='[Calculation_460493116109688834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(if [Sex]=&quot;Males&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)' />
      </column>
      <column caption='Female Color' datatype='string' name='[Calculation_460493116109762563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(if [Sex]=&quot;Females&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)' />
      </column>
      <column caption='Labels' datatype='string' name='[Calculation_460493116119822344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Planning Area Set]&#13;&#10;then &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Planning Areas&quot;&#13;&#10;else &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Floor Area' datatype='string' name='[FA]' role='dimension' type='nominal' />
      <column caption='Planning Area' datatype='string' name='[PA]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
      <column caption='Subzone' datatype='string' name='[SZ]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SG_Population_Jun2022.csv' datatype='table' name='[__tableau_internal_object_id__].[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_460493116109688834]' derivation='None' name='[none:Calculation_460493116109688834:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_460493116109762563]' derivation='None' name='[none:Calculation_460493116109762563:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_460493116119822344]' derivation='None' name='[none:Calculation_460493116119822344:nk]' pivot='key' type='nominal' />
      <group caption='Top N Planning Area' name='[Planning Area Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pop])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[PA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Planning Area' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A comparison of Female and Male population in Singapore broken down by age group 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A comparison of </run>
            <run fontcolor='#ffa9a7'>Female</run>
            <run> and </run>
            <run fontcolor='#4e79a7'>Male</run>
            <run> population in Singapore broken down by age group 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SG_Population_Jun2022' name='federated.14rt6uk145ke8l1bkbu1h16nhjds' />
          </datasources>
          <datasource-dependencies datasource='federated.14rt6uk145ke8l1bkbu1h16nhjds'>
            <column caption='Age Group' datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_460493116105084928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex]=&quot;Females&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_460493116105244673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex]=&quot;Males&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
            </column>
            <column caption='Male Color' datatype='string' name='[Calculation_460493116109688834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(if [Sex]=&quot;Males&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)' />
            </column>
            <column caption='Female Color' datatype='string' name='[Calculation_460493116109762563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(if [Sex]=&quot;Females&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)' />
            </column>
            <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493116109688834]' derivation='None' name='[none:Calculation_460493116109688834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493116109762563]' derivation='None' name='[none:Calculation_460493116109762563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493116105084928]' derivation='Sum' name='[sum:Calculation_460493116105084928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493116105244673]' derivation='Sum' name='[sum:Calculation_460493116105244673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90_and_over&quot;</bucket>
              <bucket>&quot;85_to_89&quot;</bucket>
              <bucket>&quot;80_to_84&quot;</bucket>
              <bucket>&quot;75_to_79&quot;</bucket>
              <bucket>&quot;70_to_74&quot;</bucket>
              <bucket>&quot;65_to_69&quot;</bucket>
              <bucket>&quot;60_to_64&quot;</bucket>
              <bucket>&quot;55_to_59&quot;</bucket>
              <bucket>&quot;50_to_54&quot;</bucket>
              <bucket>&quot;45_to_49&quot;</bucket>
              <bucket>&quot;40_to_44&quot;</bucket>
              <bucket>&quot;35_to_39&quot;</bucket>
              <bucket>&quot;30_to_34&quot;</bucket>
              <bucket>&quot;25_to_29&quot;</bucket>
              <bucket>&quot;20_to_24&quot;</bucket>
              <bucket>&quot;15_to_19&quot;</bucket>
              <bucket>&quot;10_to_14&quot;</bucket>
              <bucket>&quot;5_to_9&quot;</bucket>
              <bucket>&quot;0_to_4&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116109762563:nk]' />
              <text column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116109688834:nk]' />
              <text column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]</rows>
        <cols>([federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk] + [federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population_by_Areas_2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='SG_Population_Jun2022' name='federated.14rt6uk145ke8l1bkbu1h16nhjds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Planning Area' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14rt6uk145ke8l1bkbu1h16nhjds'>
            <column caption='Labels' datatype='string' name='[Calculation_460493116119822344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Planning Area Set]&#13;&#10;then &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Planning Areas&quot;&#13;&#10;else &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Planning Area' datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column-instance column='[Planning Area Set]' derivation='InOut' name='[io:Planning Area Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493116119822344]' derivation='None' name='[none:Calculation_460493116119822344:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk]' direction='DESC' using='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116119822344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14rt6uk145ke8l1bkbu1h16nhjds].[io:Planning Area Set:nk] / ([federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116119822344:nk] / [federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk]))</rows>
        <cols>[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trellis comparison of Female and Male population in Top 9 Population Areas of Singapore broken down by age group 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trellis comparison of </run>
            <run fontcolor='#ffa9a7'>Female</run>
            <run> and </run>
            <run fontcolor='#4e79a7'>Male</run>
            <run> population in </run>
            <run bold='true'>Top 9 Population Areas </run>
            <run>of Singapore broken down by age group 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SG_Population_Jun2022' name='federated.14rt6uk145ke8l1bkbu1h16nhjds' />
          </datasources>
          <datasource-dependencies datasource='federated.14rt6uk145ke8l1bkbu1h16nhjds'>
            <column caption='Age Group' datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_460493116105084928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex]=&quot;Females&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_460493116105244673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex]=&quot;Males&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
            </column>
            <column caption='Male Color' datatype='string' name='[Calculation_460493116109688834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(if [Sex]=&quot;Males&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)' />
            </column>
            <column caption='Female Color' datatype='string' name='[Calculation_460493116109762563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(if [Sex]=&quot;Females&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)' />
            </column>
            <column caption='Planning Area' datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493116109688834]' derivation='None' name='[none:Calculation_460493116109688834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493116109762563]' derivation='None' name='[none:Calculation_460493116109762563:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493116105084928]' derivation='Sum' name='[sum:Calculation_460493116105084928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493116105244673]' derivation='Sum' name='[sum:Calculation_460493116105244673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90_and_over&quot;</bucket>
              <bucket>&quot;85_to_89&quot;</bucket>
              <bucket>&quot;80_to_84&quot;</bucket>
              <bucket>&quot;75_to_79&quot;</bucket>
              <bucket>&quot;70_to_74&quot;</bucket>
              <bucket>&quot;65_to_69&quot;</bucket>
              <bucket>&quot;60_to_64&quot;</bucket>
              <bucket>&quot;55_to_59&quot;</bucket>
              <bucket>&quot;50_to_54&quot;</bucket>
              <bucket>&quot;45_to_49&quot;</bucket>
              <bucket>&quot;40_to_44&quot;</bucket>
              <bucket>&quot;35_to_39&quot;</bucket>
              <bucket>&quot;30_to_34&quot;</bucket>
              <bucket>&quot;25_to_29&quot;</bucket>
              <bucket>&quot;20_to_24&quot;</bucket>
              <bucket>&quot;15_to_19&quot;</bucket>
              <bucket>&quot;10_to_14&quot;</bucket>
              <bucket>&quot;5_to_9&quot;</bucket>
              <bucket>&quot;0_to_4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Bedok&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Choa Chu Kang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Hougang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Jurong West&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Punggol&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Sengkang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Tampines&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Woodlands&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Yishun&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Planning Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116109762563:nk]' />
              <text column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Planning Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116109688834:nk]' />
              <text column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Planning Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]</rows>
        <cols>([federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk] * ([federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk] + [federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99152' x='424' y='929'>
              <zone h='49071' id='3' name='A comparison of Female and Male population in Singapore broken down by age group 2022' w='49576' x='424' y='929'>
              </zone>
              <zone h='49071' id='12' name='Trellis comparison of Female and Male population in Top 9 Population Areas of Singapore broken down by age group 2022' w='99152' x='424' y='50000'>
              </zone>
              <zone h='49071' id='13' name='Population_by_Areas_2022' w='49576' x='50000' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
