<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Planning Areas' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='2022M&amp;F (SG_Residents_Jun2022_Merged)' inline='true' name='federated.0ewukna0yphxib12ymrcj107z9nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SG_Residents_Jun2022_Merged' name='excel-direct.1u8o29g0dn23qa1392cmj0b11ppt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/SMU MITB/ISSS608 Visual Analytics and Applications/lzy66666666/Visual-Analytics-Applications/Take-home_Ex/Ex01/Data/SG_Residents_Jun2022_Merged.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u8o29g0dn23qa1392cmj0b11ppt' name='2022M&amp;F' table='[&apos;2022M&amp;F$&apos;]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Planning Area' ordinal='0' />
            <column datatype='string' name='Subzone' ordinal='1' />
            <column datatype='string' name='Age Group' ordinal='2' />
            <column datatype='string' name='Type of Dwelling' ordinal='3' />
            <column datatype='integer' name='2022' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Planning Area]</local-name>
            <parent-name>[2022M&amp;F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone]</local-name>
            <parent-name>[2022M&amp;F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[2022M&amp;F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Dwelling]</local-name>
            <parent-name>[2022M&amp;F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[2022M&amp;F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2022M&amp;F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
      <column caption='Labels' datatype='string' name='[Calculation_1131247984952020992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Top N Planning Area]&#13;&#10;then &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Planning Areas&quot;&#13;&#10;else &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_609674852744388608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&quot;FEMALE&quot;&#13;&#10;THEN[2022]&#13;&#10;END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_609674852744601601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&quot;MALE&quot;&#13;&#10;then [2022]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2022M&amp;F' datatype='table' name='[__tableau_internal_object_id__].[2022M&amp;F_86302E625F3D4323BBAC309560376B5E]' role='measure' type='quantitative' />
      <group caption='Top N Planning Area' name='[Top N Planning Area]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([2022])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Planning Area]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Planning Areas' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Population Pyramid_SG_2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022M&amp;F (SG_Residents_Jun2022_Merged)' name='federated.0ewukna0yphxib12ymrcj107z9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewukna0yphxib12ymrcj107z9nr'>
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_609674852744388608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&quot;FEMALE&quot;&#13;&#10;THEN[2022]&#13;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_609674852744601601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&quot;MALE&quot;&#13;&#10;then [2022]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subzone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Dwelling]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subzone]' derivation='None' name='[none:Subzone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Dwelling]' derivation='None' name='[none:Type of Dwelling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609674852744388608]' derivation='Sum' name='[sum:Calculation_609674852744388608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609674852744601601]' derivation='Sum' name='[sum:Calculation_609674852744601601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90 &amp; Over&quot;</bucket>
              <bucket>&quot;85 - 89&quot;</bucket>
              <bucket>&quot;80 - 84&quot;</bucket>
              <bucket>&quot;75 - 79&quot;</bucket>
              <bucket>&quot;70 - 74&quot;</bucket>
              <bucket>&quot;65 - 69&quot;</bucket>
              <bucket>&quot;60 - 64&quot;</bucket>
              <bucket>&quot;55 - 59&quot;</bucket>
              <bucket>&quot;50 - 54&quot;</bucket>
              <bucket>&quot;45 - 49&quot;</bucket>
              <bucket>&quot;40 - 44&quot;</bucket>
              <bucket>&quot;35 - 39&quot;</bucket>
              <bucket>&quot;30 - 34&quot;</bucket>
              <bucket>&quot;25 - 29&quot;</bucket>
              <bucket>&quot;20 - 24&quot;</bucket>
              <bucket>&quot;15 - 19&quot;</bucket>
              <bucket>&quot;10 - 14&quot;</bucket>
              <bucket>&quot;5 - 9&quot;</bucket>
              <bucket>&quot;0 - 4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Subzone:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subzone:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subzone:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Subzone:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Type of Dwelling:nk]'>
            <groupfilter function='member' level='[none:Type of Dwelling:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Age Group:nk]</column>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Subzone:nk]</column>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Type of Dwelling:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ewukna0yphxib12ymrcj107z9nr].[sum:Calculation_609674852744388608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ewukna0yphxib12ymrcj107z9nr].[sum:Calculation_609674852744601601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Age Group:nk]</rows>
        <cols>([federated.0ewukna0yphxib12ymrcj107z9nr].[sum:Calculation_609674852744388608:qk] + [federated.0ewukna0yphxib12ymrcj107z9nr].[sum:Calculation_609674852744601601:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population Pyramid_Top_9_Area_SG_2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022M&amp;F (SG_Residents_Jun2022_Merged)' name='federated.0ewukna0yphxib12ymrcj107z9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewukna0yphxib12ymrcj107z9nr'>
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_609674852744388608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&quot;FEMALE&quot;&#13;&#10;THEN[2022]&#13;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_609674852744601601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&quot;MALE&quot;&#13;&#10;then [2022]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subzone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Dwelling]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subzone]' derivation='None' name='[none:Subzone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Dwelling]' derivation='None' name='[none:Type of Dwelling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609674852744388608]' derivation='Sum' name='[sum:Calculation_609674852744388608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609674852744601601]' derivation='Sum' name='[sum:Calculation_609674852744601601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90 &amp; Over&quot;</bucket>
              <bucket>&quot;85 - 89&quot;</bucket>
              <bucket>&quot;80 - 84&quot;</bucket>
              <bucket>&quot;75 - 79&quot;</bucket>
              <bucket>&quot;70 - 74&quot;</bucket>
              <bucket>&quot;65 - 69&quot;</bucket>
              <bucket>&quot;60 - 64&quot;</bucket>
              <bucket>&quot;55 - 59&quot;</bucket>
              <bucket>&quot;50 - 54&quot;</bucket>
              <bucket>&quot;45 - 49&quot;</bucket>
              <bucket>&quot;40 - 44&quot;</bucket>
              <bucket>&quot;35 - 39&quot;</bucket>
              <bucket>&quot;30 - 34&quot;</bucket>
              <bucket>&quot;25 - 29&quot;</bucket>
              <bucket>&quot;20 - 24&quot;</bucket>
              <bucket>&quot;15 - 19&quot;</bucket>
              <bucket>&quot;10 - 14&quot;</bucket>
              <bucket>&quot;5 - 9&quot;</bucket>
              <bucket>&quot;0 - 4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Planning Area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Bedok&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Choa Chu Kang&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Hougang&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Jurong West&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Punggol&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Sengkang&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Tampines&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Woodlands&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Yishun&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Subzone:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subzone:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subzone:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Subzone:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Type of Dwelling:nk]'>
            <groupfilter function='member' level='[none:Type of Dwelling:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Age Group:nk]</column>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Subzone:nk]</column>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Type of Dwelling:nk]</column>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ewukna0yphxib12ymrcj107z9nr].[sum:Calculation_609674852744388608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ewukna0yphxib12ymrcj107z9nr].[sum:Calculation_609674852744601601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Age Group:nk]</rows>
        <cols>([federated.0ewukna0yphxib12ymrcj107z9nr].[sum:Calculation_609674852744388608:qk] + [federated.0ewukna0yphxib12ymrcj107z9nr].[sum:Calculation_609674852744601601:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population_by_Areas_2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022M&amp;F (SG_Residents_Jun2022_Merged)' name='federated.0ewukna0yphxib12ymrcj107z9nr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Planning Areas' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ewukna0yphxib12ymrcj107z9nr'>
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Labels' datatype='string' name='[Calculation_1131247984952020992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Top N Planning Area]&#13;&#10;then &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Planning Areas&quot;&#13;&#10;else &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subzone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Dwelling]' role='dimension' type='nominal' />
            <column-instance column='[Top N Planning Area]' derivation='InOut' name='[io:Top N Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1131247984952020992]' derivation='None' name='[none:Calculation_1131247984952020992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subzone]' derivation='None' name='[none:Subzone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Dwelling]' derivation='None' name='[none:Type of Dwelling:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;TOTAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Planning Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Planning Area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Planning Area&quot;' />
                <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Planning Area:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Planning Area:nk]' direction='DESC' using='[federated.0ewukna0yphxib12ymrcj107z9nr].[sum:2022:qk]' />
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Subzone:nk]'>
            <groupfilter function='member' level='[none:Subzone:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Type of Dwelling:nk]'>
            <groupfilter function='member' level='[none:Type of Dwelling:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Age Group:nk]</column>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Subzone:nk]</column>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Type of Dwelling:nk]</column>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Planning Area:nk]</column>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ewukna0yphxib12ymrcj107z9nr].[io:Top N Planning Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ewukna0yphxib12ymrcj107z9nr].[io:Top N Planning Area:nk] / ([federated.0ewukna0yphxib12ymrcj107z9nr].[none:Calculation_1131247984952020992:nk] / [federated.0ewukna0yphxib12ymrcj107z9nr].[none:Planning Area:nk]))</rows>
        <cols>[federated.0ewukna0yphxib12ymrcj107z9nr].[sum:2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trellis_Population Pyramid_Top_9_Area_SG_2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022M&amp;F (SG_Residents_Jun2022_Merged)' name='federated.0ewukna0yphxib12ymrcj107z9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewukna0yphxib12ymrcj107z9nr'>
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_609674852744388608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&quot;FEMALE&quot;&#13;&#10;THEN[2022]&#13;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_609674852744601601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&quot;MALE&quot;&#13;&#10;then [2022]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subzone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Dwelling]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subzone]' derivation='None' name='[none:Subzone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Dwelling]' derivation='None' name='[none:Type of Dwelling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609674852744388608]' derivation='Sum' name='[sum:Calculation_609674852744388608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609674852744601601]' derivation='Sum' name='[sum:Calculation_609674852744601601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90 &amp; Over&quot;</bucket>
              <bucket>&quot;85 - 89&quot;</bucket>
              <bucket>&quot;80 - 84&quot;</bucket>
              <bucket>&quot;75 - 79&quot;</bucket>
              <bucket>&quot;70 - 74&quot;</bucket>
              <bucket>&quot;65 - 69&quot;</bucket>
              <bucket>&quot;60 - 64&quot;</bucket>
              <bucket>&quot;55 - 59&quot;</bucket>
              <bucket>&quot;50 - 54&quot;</bucket>
              <bucket>&quot;45 - 49&quot;</bucket>
              <bucket>&quot;40 - 44&quot;</bucket>
              <bucket>&quot;35 - 39&quot;</bucket>
              <bucket>&quot;30 - 34&quot;</bucket>
              <bucket>&quot;25 - 29&quot;</bucket>
              <bucket>&quot;20 - 24&quot;</bucket>
              <bucket>&quot;15 - 19&quot;</bucket>
              <bucket>&quot;10 - 14&quot;</bucket>
              <bucket>&quot;5 - 9&quot;</bucket>
              <bucket>&quot;0 - 4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Planning Area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Bedok&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Choa Chu Kang&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Hougang&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Jurong West&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Punggol&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Sengkang&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Tampines&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Woodlands&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Yishun&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Subzone:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subzone:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subzone:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Subzone:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Type of Dwelling:nk]'>
            <groupfilter function='member' level='[none:Type of Dwelling:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Age Group:nk]</column>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Subzone:nk]</column>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Type of Dwelling:nk]</column>
            <column>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ewukna0yphxib12ymrcj107z9nr].[sum:Calculation_609674852744388608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ewukna0yphxib12ymrcj107z9nr].[sum:Calculation_609674852744601601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ewukna0yphxib12ymrcj107z9nr].[none:Age Group:nk]</rows>
        <cols>([federated.0ewukna0yphxib12ymrcj107z9nr].[none:Planning Area:nk] * ([federated.0ewukna0yphxib12ymrcj107z9nr].[sum:Calculation_609674852744388608:qk] + [federated.0ewukna0yphxib12ymrcj107z9nr].[sum:Calculation_609674852744601601:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SG_Population Pyramid'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Population Pyramid_SG_2022' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Trellis_Population Pyramid_Top_9_Area_SG_2022' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='28' name='Population_by_Areas_2022' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
