<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of rows' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='9.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='2022M&amp;F (SG_Residents_Jun2022_Merged_top9)' inline='true' name='federated.1ad3x301lxqofk12jiixr0ct95mm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SG_Residents_Jun2022_Merged_top9' name='excel-direct.1ywzxps0h1yrox1837j3e1s8ivbf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/SMU MITB/ISSS608 Visual Analytics and Applications/lzy66666666/Visual-Analytics-Applications/Take-home_Ex/Ex01/Data/SG_Residents_Jun2022_Merged_top9.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ywzxps0h1yrox1837j3e1s8ivbf' name='2022M&amp;F' table='[&apos;2022M&amp;F$&apos;]' type='table'>
          <columns gridOrigin='A1:F28441:no:A1:F28441:0' header='yes' outcome='2'>
            <column datatype='string' name='Planning Area' ordinal='0' />
            <column datatype='string' name='Subzone' ordinal='1' />
            <column datatype='string' name='Age Group' ordinal='2' />
            <column datatype='string' name='Type of Dwelling' ordinal='3' />
            <column datatype='integer' name='2022' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Planning Area]</local-name>
            <parent-name>[2022M&amp;F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone]</local-name>
            <parent-name>[2022M&amp;F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[2022M&amp;F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Dwelling]</local-name>
            <parent-name>[2022M&amp;F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[2022M&amp;F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2022M&amp;F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rows' datatype='real' name='[Calculation_1306606895144448000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-1)/int(((sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_1306606895147454466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&quot;FEMALE&quot;&#13;&#10;THEN[2022]&#13;&#10;END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_1306606895147515907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&quot;MALE&quot;&#13;&#10;THEN[2022]&#13;&#10;END' />
      </column>
      <column caption='Columns' datatype='integer' name='[Calculation_1306606895150989317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-1) % int(sqrt(size()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2022M&amp;F' datatype='table' name='[__tableau_internal_object_id__].[2022M&amp;F_28EEBBB1AB4A49CCB001BFAC7F29C63B]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022M&amp;F (SG_Residents_Jun2022_Merged_top9)' name='federated.1ad3x301lxqofk12jiixr0ct95mm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ad3x301lxqofk12jiixr0ct95mm'>
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_1306606895147454466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&quot;FEMALE&quot;&#13;&#10;THEN[2022]&#13;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_1306606895147515907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&quot;MALE&quot;&#13;&#10;THEN[2022]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subzone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Dwelling]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subzone]' derivation='None' name='[none:Subzone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Dwelling]' derivation='None' name='[none:Type of Dwelling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1306606895147454466]' derivation='Sum' name='[sum:Calculation_1306606895147454466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1306606895147515907]' derivation='Sum' name='[sum:Calculation_1306606895147515907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ad3x301lxqofk12jiixr0ct95mm].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ad3x301lxqofk12jiixr0ct95mm].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90 &amp; Over&quot;</bucket>
              <bucket>&quot;85 - 89&quot;</bucket>
              <bucket>&quot;80 - 84&quot;</bucket>
              <bucket>&quot;75 - 79&quot;</bucket>
              <bucket>&quot;70 - 74&quot;</bucket>
              <bucket>&quot;65 - 69&quot;</bucket>
              <bucket>&quot;60 - 64&quot;</bucket>
              <bucket>&quot;55 - 59&quot;</bucket>
              <bucket>&quot;50 - 54&quot;</bucket>
              <bucket>&quot;45 - 49&quot;</bucket>
              <bucket>&quot;40 - 44&quot;</bucket>
              <bucket>&quot;35 - 39&quot;</bucket>
              <bucket>&quot;30 - 34&quot;</bucket>
              <bucket>&quot;25 - 29&quot;</bucket>
              <bucket>&quot;20 - 24&quot;</bucket>
              <bucket>&quot;15 - 19&quot;</bucket>
              <bucket>&quot;10 - 14&quot;</bucket>
              <bucket>&quot;5 - 9&quot;</bucket>
              <bucket>&quot;0 - 4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ad3x301lxqofk12jiixr0ct95mm].[none:Subzone:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subzone:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subzone:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Subzone:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ad3x301lxqofk12jiixr0ct95mm].[none:Type of Dwelling:nk]'>
            <groupfilter function='member' level='[none:Type of Dwelling:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ad3x301lxqofk12jiixr0ct95mm].[none:Subzone:nk]</column>
            <column>[federated.1ad3x301lxqofk12jiixr0ct95mm].[none:Type of Dwelling:nk]</column>
            <column>[federated.1ad3x301lxqofk12jiixr0ct95mm].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ad3x301lxqofk12jiixr0ct95mm].[sum:Calculation_1306606895147454466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ad3x301lxqofk12jiixr0ct95mm].[sum:Calculation_1306606895147515907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ad3x301lxqofk12jiixr0ct95mm].[none:Age Group:nk]</rows>
        <cols>([federated.1ad3x301lxqofk12jiixr0ct95mm].[none:Planning Area:nk] * ([federated.1ad3x301lxqofk12jiixr0ct95mm].[sum:Calculation_1306606895147454466:qk] + [federated.1ad3x301lxqofk12jiixr0ct95mm].[sum:Calculation_1306606895147515907:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
