<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Subzone' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range granularity='3' max='30' min='3' />
      </column>
    </datasource>
    <datasource caption='2022(Total) (SG_Residents_Jun_2022)' inline='true' name='federated.0qag86p01hjla7180xkn61ylt9bc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SG_Residents_Jun2022' name='excel-direct.159kz7x00r62kx17aas6n079qm5p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/SMU MITB/ISSS608 Visual Analytics and Applications/lzy66666666/Visual-Analytics-Applications/Take-home_Ex/Ex01/Data/SG_Residents_Jun2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.159kz7x00r62kx17aas6n079qm5p' name='2022(Total)' table='[&apos;2022(Total)$&apos;]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Planning Area' ordinal='0' />
            <column datatype='string' name='Subzone' ordinal='1' />
            <column datatype='string' name='Age Group' ordinal='2' />
            <column datatype='string' name='Type of Dwelling' ordinal='3' />
            <column datatype='integer' name='2022' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Planning Area]</local-name>
            <parent-name>[2022(Total)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone]</local-name>
            <parent-name>[2022(Total)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[2022(Total)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Dwelling]</local-name>
            <parent-name>[2022(Total)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[2022(Total)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_1702079237107752960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Top N Area by population]&#13;&#10;then &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Planning Area&quot;&#13;&#10;Else &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2022(Total)' datatype='table' name='[__tableau_internal_object_id__].[2022(Total)_0B3B816CB0A3444D92542FCD2CED541A]' role='measure' type='quantitative' />
      <group caption='Top N Area by population' name='[Top N Area by population]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([2022])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Planning Area]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Subzone' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range granularity='3' max='30' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Population by Planning Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022(Total) (SG_Residents_Jun_2022)' name='federated.0qag86p01hjla7180xkn61ylt9bc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Subzone' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range granularity='3' max='30' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qag86p01hjla7180xkn61ylt9bc'>
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Subset Labels' datatype='string' name='[Calculation_1702079237107752960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Top N Area by population]&#13;&#10;then &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Planning Area&quot;&#13;&#10;Else &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subzone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Dwelling]' role='dimension' type='nominal' />
            <column-instance column='[Top N Area by population]' derivation='InOut' name='[io:Top N Area by population:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702079237107752960]' derivation='None' name='[none:Calculation_1702079237107752960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subzone]' derivation='None' name='[none:Subzone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Dwelling]' derivation='None' name='[none:Type of Dwelling:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qag86p01hjla7180xkn61ylt9bc].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qag86p01hjla7180xkn61ylt9bc].[none:Planning Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Planning Area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Planning Area:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qag86p01hjla7180xkn61ylt9bc].[none:Planning Area:nk]' direction='DESC' using='[federated.0qag86p01hjla7180xkn61ylt9bc].[sum:2022:qk]' />
          <filter class='categorical' column='[federated.0qag86p01hjla7180xkn61ylt9bc].[none:Subzone:nk]'>
            <groupfilter function='member' level='[none:Subzone:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qag86p01hjla7180xkn61ylt9bc].[none:Type of Dwelling:nk]'>
            <groupfilter function='member' level='[none:Type of Dwelling:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qag86p01hjla7180xkn61ylt9bc].[none:Type of Dwelling:nk]</column>
            <column>[federated.0qag86p01hjla7180xkn61ylt9bc].[none:Subzone:nk]</column>
            <column>[federated.0qag86p01hjla7180xkn61ylt9bc].[none:Age Group:nk]</column>
            <column>[federated.0qag86p01hjla7180xkn61ylt9bc].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qag86p01hjla7180xkn61ylt9bc].[io:Top N Area by population:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qag86p01hjla7180xkn61ylt9bc].[io:Top N Area by population:nk] / ([federated.0qag86p01hjla7180xkn61ylt9bc].[none:Calculation_1702079237107752960:nk] / [federated.0qag86p01hjla7180xkn61ylt9bc].[none:Planning Area:nk]))</rows>
        <cols>[federated.0qag86p01hjla7180xkn61ylt9bc].[sum:2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
