<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Take-home_Ex01_Dashboard' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Planning Area' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='SG_Population_Jun2022' inline='true' name='federated.14rt6uk145ke8l1bkbu1h16nhjds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SG_Population_Jun2022' name='textscan.1rh8lju14wyfop15sbcmy1m247o6'>
            <connection class='textscan' directory='G:/My Drive/SMU MITB/ISSS608 Visual Analytics and Applications/lzy66666666/Visual-Analytics-Applications/Take-home_Ex/Ex01/Data' filename='SG_Population_Jun2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1rh8lju14wyfop15sbcmy1m247o6' name='SG_Population_Jun2022.csv' table='[SG_Population_Jun2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='FA' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rh8lju14wyfop15sbcmy1m247o6' name='SG_Population_Jun2022.csv' table='[SG_Population_Jun2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='FA' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PA</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PA]</local-name>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <remote-alias>PA</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SZ</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SZ]</local-name>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <remote-alias>SZ</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AG</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AG]</local-name>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <remote-alias>AG</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FA</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FA]</local-name>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <remote-alias>FA</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pop]</local-name>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <remote-alias>Pop</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[SG_Population_Jun2022.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AG]' role='dimension' type='nominal' />
      <column caption='Female' datatype='integer' name='[Calculation_460493116105084928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sex]=&quot;Females&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_460493116105244673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sex]=&quot;Males&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
      </column>
      <column caption='Male Color' datatype='string' name='[Calculation_460493116109688834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(if [Sex]=&quot;Males&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)' />
      </column>
      <column caption='Female Color' datatype='string' name='[Calculation_460493116109762563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(if [Sex]=&quot;Females&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)' />
      </column>
      <column caption='Labels' datatype='string' name='[Calculation_460493116119822344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Planning Area Set]&#13;&#10;then &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Planning Areas&quot;&#13;&#10;else &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Floor Area' datatype='string' name='[FA]' role='dimension' type='nominal' />
      <column caption='Planning Area' datatype='string' name='[PA]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
      <column caption='Subzone' datatype='string' name='[SZ]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SG_Population_Jun2022.csv' datatype='table' name='[__tableau_internal_object_id__].[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_460493116109688834]' derivation='None' name='[none:Calculation_460493116109688834:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_460493116109762563]' derivation='None' name='[none:Calculation_460493116109762563:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_460493116119822344]' derivation='None' name='[none:Calculation_460493116119822344:nk]' pivot='key' type='nominal' />
      <group caption='Top N Planning Area' name='[Planning Area Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pop])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[PA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='G:/My Drive/SMU MITB/ISSS608 Visual Analytics and Applications/lzy66666666/Visual-Analytics-Applications/Take-home_Ex/Ex01/Data/SG_Population_Jun2022.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='01/20/2023 03:03:18 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='SG_Population_Jun2022' increment-value='%null%' refresh-type='create' rows-inserted='75696' timestamp-start='2023-01-20 03:03:17.328' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>PA</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PA]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PA</remote-alias>
              <ordinal>0</ordinal>
              <family>SG_Population_Jun2022.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>62</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SZ</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SZ]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SZ</remote-alias>
              <ordinal>1</ordinal>
              <family>SG_Population_Jun2022.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>752</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AG</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AG]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AG</remote-alias>
              <ordinal>2</ordinal>
              <family>SG_Population_Jun2022.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sex</remote-alias>
              <ordinal>3</ordinal>
              <family>SG_Population_Jun2022.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FA</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FA]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FA</remote-alias>
              <ordinal>4</ordinal>
              <family>SG_Population_Jun2022.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pop</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Pop]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pop</remote-alias>
              <ordinal>5</ordinal>
              <family>SG_Population_Jun2022.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>187</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time</remote-alias>
              <ordinal>6</ordinal>
              <family>SG_Population_Jun2022.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_460493116119822344:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Top 9 Planning Areas&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Others&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_460493116109688834:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;1&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;0&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_460493116109762563:nk]' type='palette'>
            <map to='#bab0ac'>
              <bucket>&quot;0&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;1&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Planning Area' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='SG_Population_Jun2022.csv' id='SG_Population_Jun2022.csv_324A253212EB40A0807C0B54E9906BC9'>
            <properties context=''>
              <relation connection='textscan.1rh8lju14wyfop15sbcmy1m247o6' name='SG_Population_Jun2022.csv' table='[SG_Population_Jun2022#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='PA' ordinal='0' />
                  <column datatype='string' name='SZ' ordinal='1' />
                  <column datatype='string' name='AG' ordinal='2' />
                  <column datatype='string' name='Sex' ordinal='3' />
                  <column datatype='string' name='FA' ordinal='4' />
                  <column datatype='integer' name='Pop' ordinal='5' />
                  <column datatype='integer' name='Time' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A comparison of Female and Male population in Singapore broken down by age group 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A comparison of </run>
            <run fontcolor='#ffa9a7'>Female</run>
            <run> and </run>
            <run fontcolor='#4e79a7'>Male</run>
            <run> population in Singapore broken down by age group 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SG_Population_Jun2022' name='federated.14rt6uk145ke8l1bkbu1h16nhjds' />
          </datasources>
          <datasource-dependencies datasource='federated.14rt6uk145ke8l1bkbu1h16nhjds'>
            <column caption='Age Group' datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_460493116105084928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex]=&quot;Females&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_460493116105244673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex]=&quot;Males&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
            </column>
            <column caption='Male Color' datatype='string' name='[Calculation_460493116109688834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(if [Sex]=&quot;Males&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)' />
            </column>
            <column caption='Female Color' datatype='string' name='[Calculation_460493116109762563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(if [Sex]=&quot;Females&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)' />
            </column>
            <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493116109688834]' derivation='None' name='[none:Calculation_460493116109688834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493116109762563]' derivation='None' name='[none:Calculation_460493116109762563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493116105084928]' derivation='Sum' name='[sum:Calculation_460493116105084928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493116105244673]' derivation='Sum' name='[sum:Calculation_460493116105244673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90_and_over&quot;</bucket>
              <bucket>&quot;85_to_89&quot;</bucket>
              <bucket>&quot;80_to_84&quot;</bucket>
              <bucket>&quot;75_to_79&quot;</bucket>
              <bucket>&quot;70_to_74&quot;</bucket>
              <bucket>&quot;65_to_69&quot;</bucket>
              <bucket>&quot;60_to_64&quot;</bucket>
              <bucket>&quot;55_to_59&quot;</bucket>
              <bucket>&quot;50_to_54&quot;</bucket>
              <bucket>&quot;45_to_49&quot;</bucket>
              <bucket>&quot;40_to_44&quot;</bucket>
              <bucket>&quot;35_to_39&quot;</bucket>
              <bucket>&quot;30_to_34&quot;</bucket>
              <bucket>&quot;25_to_29&quot;</bucket>
              <bucket>&quot;20_to_24&quot;</bucket>
              <bucket>&quot;15_to_19&quot;</bucket>
              <bucket>&quot;10_to_14&quot;</bucket>
              <bucket>&quot;5_to_9&quot;</bucket>
              <bucket>&quot;0_to_4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]' field-type='quantitative' reverse='true' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]' scope='cols' value='Female' />
            <format attr='title' class='1' field='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]' scope='cols' value='Male' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116109762563:nk]' />
              <text column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116109688834:nk]' />
              <text column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]</rows>
        <cols>([federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk] + [federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk])</cols>
      </table>
      <simple-id uuid='{D33F0679-CEFD-4CD4-B38D-2B6036CF8D55}' />
    </worksheet>
    <worksheet name='Population_by_Areas_2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='SG_Population_Jun2022' name='federated.14rt6uk145ke8l1bkbu1h16nhjds' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Planning Area' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14rt6uk145ke8l1bkbu1h16nhjds'>
            <column caption='Labels' datatype='string' name='[Calculation_460493116119822344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Planning Area Set]&#13;&#10;then &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Planning Areas&quot;&#13;&#10;else &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Planning Area' datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column-instance column='[Planning Area Set]' derivation='InOut' name='[io:Planning Area Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493116119822344]' derivation='None' name='[none:Calculation_460493116119822344:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk]' direction='DESC' using='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[io:Planning Area Set:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116119822344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14rt6uk145ke8l1bkbu1h16nhjds].[io:Planning Area Set:nk] / ([federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116119822344:nk] / [federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk]))</rows>
        <cols>[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]</cols>
      </table>
      <simple-id uuid='{9D53A5CC-CE90-4F12-9BD7-BCA2B2107CC1}' />
    </worksheet>
    <worksheet name='Trellis comparison of Female and Male population in Top 9 Population Areas of Singapore broken down by age group 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trellis comparison of </run>
            <run fontcolor='#ffa9a7'>Female</run>
            <run> and </run>
            <run fontcolor='#4e79a7'>Male</run>
            <run> population in </run>
            <run bold='true'>Top 9 Population Areas </run>
            <run>of Singapore broken down by age group 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SG_Population_Jun2022' name='federated.14rt6uk145ke8l1bkbu1h16nhjds' />
          </datasources>
          <datasource-dependencies datasource='federated.14rt6uk145ke8l1bkbu1h16nhjds'>
            <column caption='Age Group' datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_460493116105084928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex]=&quot;Females&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_460493116105244673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex]=&quot;Males&quot;&#13;&#10;THEN[Pop]&#13;&#10;END' />
            </column>
            <column caption='Male Color' datatype='string' name='[Calculation_460493116109688834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(if [Sex]=&quot;Males&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)' />
            </column>
            <column caption='Female Color' datatype='string' name='[Calculation_460493116109762563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(if [Sex]=&quot;Females&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)' />
            </column>
            <column caption='Planning Area' datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493116109688834]' derivation='None' name='[none:Calculation_460493116109688834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493116109762563]' derivation='None' name='[none:Calculation_460493116109762563:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493116105084928]' derivation='Sum' name='[sum:Calculation_460493116105084928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493116105244673]' derivation='Sum' name='[sum:Calculation_460493116105244673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90_and_over&quot;</bucket>
              <bucket>&quot;85_to_89&quot;</bucket>
              <bucket>&quot;80_to_84&quot;</bucket>
              <bucket>&quot;75_to_79&quot;</bucket>
              <bucket>&quot;70_to_74&quot;</bucket>
              <bucket>&quot;65_to_69&quot;</bucket>
              <bucket>&quot;60_to_64&quot;</bucket>
              <bucket>&quot;55_to_59&quot;</bucket>
              <bucket>&quot;50_to_54&quot;</bucket>
              <bucket>&quot;45_to_49&quot;</bucket>
              <bucket>&quot;40_to_44&quot;</bucket>
              <bucket>&quot;35_to_39&quot;</bucket>
              <bucket>&quot;30_to_34&quot;</bucket>
              <bucket>&quot;25_to_29&quot;</bucket>
              <bucket>&quot;20_to_24&quot;</bucket>
              <bucket>&quot;15_to_19&quot;</bucket>
              <bucket>&quot;10_to_14&quot;</bucket>
              <bucket>&quot;5_to_9&quot;</bucket>
              <bucket>&quot;0_to_4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Bedok&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Choa Chu Kang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Hougang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Jurong West&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Punggol&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Sengkang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Tampines&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Woodlands&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Yishun&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]' field-type='quantitative' reverse='true' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]' scope='cols' value='Female' />
            <format attr='title' class='1' field='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]' scope='cols' value='Male' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Planning Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116109762563:nk]' />
              <text column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Planning Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116109688834:nk]' />
              <text column='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Planning Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105084928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Calculation_460493116105244673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:AG:nk]</rows>
        <cols>([federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:PA:nk] * ([federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk] + [federated.14rt6uk145ke8l1bkbu1h16nhjds].[sum:Pop:qk]))</cols>
      </table>
      <simple-id uuid='{1A93B40C-E4E0-4509-94C3-C00896ED0CB8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='5' type-v2='layout-basic' w='99166' x='417' y='767'>
              <zone h='49233' id='3' name='A comparison of Female and Male population in Singapore broken down by age group 2022' w='49582' x='417' y='767'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49233' id='12' name='Trellis comparison of Female and Male population in Top 9 Population Areas of Singapore broken down by age group 2022' w='99166' x='417' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49233' id='13' name='Population_by_Areas_2022' w='49584' x='49999' y='767'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98142' id='18' param='vert' type-v2='layout-flow' w='99152' x='424' y='929'>
                <zone fixed-size='280' h='49071' id='3' is-fixed='true' name='A comparison of Female and Male population in Singapore broken down by age group 2022' w='49576' x='424' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49071' id='13' is-fixed='true' name='Population_by_Areas_2022' w='49576' x='50000' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49071' id='12' is-fixed='true' name='Trellis comparison of Female and Male population in Top 9 Population Areas of Singapore broken down by age group 2022' w='99152' x='424' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3D29E068-797B-41B9-BEAA-74E971EABE1D}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='A comparison of Female and Male population in Singapore broken down by age group 2022'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116109762563:nk]' type='color' />
            <card pane-specification-id='2' param='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116109688834:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1BCE5062-21C1-42B1-A1A9-0B0BCE903F99}' />
    </window>
    <window class='worksheet' name='Population_by_Areas_2022'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116119822344:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BD881AF6-9FF9-4B1E-9B18-79E6EF1C1861}' />
    </window>
    <window class='worksheet' name='Trellis comparison of Female and Male population in Top 9 Population Areas of Singapore broken down by age group 2022'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116109688834:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.14rt6uk145ke8l1bkbu1h16nhjds].[none:Calculation_460493116109762563:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{5EB2D5AD-AF31-445C-8E16-7C071FA259BA}' />
    </window>
    <window class='dashboard' name='Dashboard'>
      <viewpoints>
        <viewpoint name='A comparison of Female and Male population in Singapore broken down by age group 2022'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Population_by_Areas_2022' />
        <viewpoint name='Trellis comparison of Female and Male population in Top 9 Population Areas of Singapore broken down by age group 2022'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{5B67704C-4789-4A66-B485-6B0FFE2AAF23}' />
    </window>
  </windows>
</workbook>
